{
  "name": "mongodb-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "docker run --name mongo -p 27017:27017 -d mongo:6 && docker run --name pg -p 5432:5432 -e POSTGRES_PASSWORD=password -d postgres:15",
    "insert": "tsx bin/insert.ts",
    "query": "tsx bin/query.ts",
    "cleanup": "tsx bin/cleanup.ts",
    "teardown": "docker rm $(docker stop mongo pg)",
    "generate": "tsx bin/generate.ts"
  },
  "author": "Ben Nata <_@bentinata.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "mongoose": "^6.9.0",
    "pg-promise": "^11.2.0"
  },
  "devDependencies": {
    "tsx": "^3.12.2"
  }
}
